{
  "manifest_version": 3,
  "name": "x-community-note-chrome-extension",
  "version": "1.0",
  "description": "This Chrome Extension view related X community notes using BirdXplorer",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*/status/*"],
      "css": ["css/bootstrap.min.css"],
      "js": ["js/content.js"]
    }
  ],
  "icons": {
    "16": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["/icon.png", "/popup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["https://birdxplorer.onrender.com/*"]
}
